int height(Node * root)
{
  if(!root)
      return 0;
    int lleft=height(root->left);
    int rright=height(root->right);
    if(lleft > rright)
        return(lleft+1);
    else
        return (rright+1);
}
  void level(Node *root,int h){
      if(!root)
          return ;
      if(h==1)
          cout<<root->data<<" ";
      else if(h>1)    
      level(root->left,h-1);
      level(root->right,h-1);
  }
    void levelOrder(Node * root) {

int n=height(root);
    for(int i=1;i<=n;i++){
        level(root,i);
        
    }
    }
